#Grails Metadata file
#Mon Oct 04 21:23:27 BRT 2010
app.grails.version=1.3.4
app.name=MemorandosOnLine
app.servlet.version=2.4
app.version=0.1
plugins.acegi=0.5.3
plugins.hibernate=1.3.4
plugins.tomcat=1.3.4
